spring.data.mongodb.uri=mongodb://localhost:27017/url-shortener
spring.data.mongodb.auto-index-creation=false

spring.redis.host=localhost
spring.redis.port=6379

redis.key="SHORTIFY_COUNTER"

bases.url=http://localhost:8080/
url.prefix=short/